WinMetadata\Windows.winmd
Assets\images\avengers.jpg
Assets\images\back.jpg
Assets\images\beast.png
Assets\images\blackp.png
Assets\images\bw.png
Assets\images\cap.png
Assets\images\coloso.png
Assets\images\doc.png
Assets\images\empty_team.png
Assets\images\everybody.jpg
Assets\images\ironman.png
Assets\images\storm.png
Assets\images\thor.png
Assets\images\vision.png
Assets\images\x-logo.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AppDataGrid.xr.xml
MainPage.xbf
Properties\Default.rd.xml
