# ICB0_M07_DI_Samples_24_25

./: README.md
UF1/202040916_HelloWorld/: HelloWorld.csproj  HelloWorld.sln  MainPage.xaml.cs  Package.appxmanifest
UF1/202040916_HelloWorld/Properties/: AssemblyInfo.cs
UF1/20211121_DataGrid/AppDataGrid/: App.xaml  App.xaml.cs  AppDataGrid.csproj  AppDataGrid.sln  MainPage.xaml  MainPage.xaml.cs  (+1 more)
UF1/20240916_HelloWorld/: MainPage.xaml
UF1/20241002_Classes/: 20241002_Classes.csproj  20241002_Classes.sln  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
UF1/20241007_Llibres/: 20241007_Llibres.csproj  20241007_Llibres.sln  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
UF1/20241009_LlistesBasiques/: 20241009_LlistesBasiques.csproj  20241009_LlistesBasiques.sln  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UIFitxaPersona.xaml  UIFitxaPersona.xaml.cs
UF1/20241204_DB/DBDemo/ModelEstandard/: ModelEstandard.csproj
UF1/20241204_DB/DBDemo/ModelEstandard/model/: Dept.cs
UF1/20250203_EF_ORM/Demo_EF_ORM/Lib.EF/: Class1.cs  Lib.EF.csproj
UF1/20250203_EF_ORM/Demo_EF_ORM/Lib.EF/Migrations/: 20250203182656_initial.Designer.cs  20250203182656_initial.cs  20250205194002_second.Designer.cs  20250205194002_second.cs  20250205195431_tercera.Designer.cs  20250205195431_tercera.cs  20250206175616_projectes.Designer.cs  20250206175616_projectes.cs  EmpresaDBContextModelSnapshot.cs
UF1/20250203_EF_ORM/Demo_EF_ORM/Lib.EF/Service/: ContextFactory.cs  EmpresaDBContext.cs
(+150 files in other folders)
