C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM0\Lib.Model\bin\Debug\net6.0-windows\Lib.Model.deps.json
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM0\Lib.Model\bin\Debug\net6.0-windows\Lib.Model.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM0\Lib.Model\bin\Debug\net6.0-windows\Lib.Model.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM0\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.csproj.AssemblyReference.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM0\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM0\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.AssemblyInfoInputs.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM0\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.AssemblyInfo.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM0\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.csproj.CoreCompileInputs.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM0\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM0\Lib.Model\obj\Debug\net6.0-windows\refint\Lib.Model.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM0\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM0\Lib.Model\obj\Debug\net6.0-windows\ref\Lib.Model.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Lib.Model\bin\Debug\net6.0-windows\Lib.Model.deps.json
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Lib.Model\bin\Debug\net6.0-windows\Lib.Model.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Lib.Model\bin\Debug\net6.0-windows\Lib.Model.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.csproj.AssemblyReference.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.AssemblyInfoInputs.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.AssemblyInfo.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.csproj.CoreCompileInputs.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Lib.Model\obj\Debug\net6.0-windows\refint\Lib.Model.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Lib.Model\obj\Debug\net6.0-windows\ref\Lib.Model.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.csproj.Fody.CopyLocal.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Lib.Model\obj\Debug\net6.0-windows\Lib.Model.csproj.Fody.RuntimeCopyLocal.cache
