C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Demo_EF_ORM.exe
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Demo_EF_ORM.deps.json
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Demo_EF_ORM.runtimeconfig.json
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Demo_EF_ORM.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Demo_EF_ORM.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\Demo_EF_ORM.csproj.AssemblyReference.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\Demo_EF_ORM_MarkupCompile.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\Demo_EF_ORM_MarkupCompile.lref
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\Demo_EF_ORM.g.resources
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\Demo_EF_ORM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\Demo_EF_ORM.AssemblyInfoInputs.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\Demo_EF_ORM.AssemblyInfo.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\Demo_EF_ORM.csproj.CoreCompileInputs.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\Demo_EF_ORM.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\refint\Demo_EF_ORM.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\Demo_EF_ORM.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\Demo_EF_ORM.genruntimeconfig.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\ref\Demo_EF_ORM.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\System.Collections.Immutable.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\Demo_EF_ORM.csproj.CopyComplete
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\MySql.EntityFrameworkCore.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\System.Security.Permissions.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\System.Text.Encoding.CodePages.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Lib.EF.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Lib.Model.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Lib.Model.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\bin\Debug\net6.0-windows\Lib.EF.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\Demo_EF_ORM.csproj.Fody.CopyLocal.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250203_EF_ORM\Demo_EF_ORM\Demo_EF_ORM\obj\Debug\net6.0-windows\Demo_EF_ORM.csproj.Fody.RuntimeCopyLocal.cache
