C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\bin\x64\Debug\App.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\bin\x64\Debug\MainPage.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\bin\x64\Debug\AppEntrades.xr.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\bin\x64\Debug\AppEntrades.exe
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\bin\x64\Debug\AppEntrades.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\bin\x64\Debug\resources.pri
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\bin\x64\Debug\AppxManifest.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\bin\x64\Debug\Core\AppEntrades.exe
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\bin\x64\Debug\AppEntrades.build.appxrecipe
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\bin\x64\Debug\System.Runtime.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\bin\x64\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\bin\x64\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\AppEntrades.csproj.AssemblyReference.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\App.g.i.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\App.g.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\MainPage.g.i.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\MainPage.g.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\App.xaml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\MainPage.xaml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\App.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\MainPage.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\AppEntrades.csproj.CoreCompileInputs.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\AppEntrades.csproj.CopyComplete
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\AppEntrades.exe
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\AppEntrades.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\priconfig.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\filtered.layout.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\excluded.layout.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\resources.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\pri.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\qualifiers.txt
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241113_Entrades\AppEntrades\obj\x64\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_638645169500000000.json
