C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\App.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\DemoMVVM.xr.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\DemoMVVM.exe
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\DemoMVVM.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\resources.pri
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\AppxManifest.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\Core\DemoMVVM.exe
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\DemoMVVM.build.appxrecipe
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\System.Runtime.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\DemoMVVM.csproj.AssemblyReference.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\App.g.i.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\App.g.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\App.xaml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\App.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\DemoMVVM.csproj.CoreCompileInputs.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\DemoMVVM.csproj.CopyComplete
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\DemoMVVM.exe
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\DemoMVVM.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\priconfig.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\resources.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\pri.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\qualifiers.txt
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\View\MainPage.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\View\MainPage.g.i.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\View\MainPage.g.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\View\MainPage.xaml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\View\MainPage.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\DemoMVVM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\DemoMVVM.csproj.Fody.CopyLocal.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\DemoMVVM.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pri.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Properties.Resources.resw
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\resources.en-us.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20250108_MVVM\DemoMVVM\DemoMVVM\obj\x86\Debug\resources.en-us.resfiles.intermediate
