C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241204_DB\DBDemo\ModelEstandard\bin\Debug\netstandard2.0\ModelEstandard.deps.json
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241204_DB\DBDemo\ModelEstandard\bin\Debug\netstandard2.0\ModelEstandard.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241204_DB\DBDemo\ModelEstandard\bin\Debug\netstandard2.0\ModelEstandard.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241204_DB\DBDemo\ModelEstandard\obj\Debug\netstandard2.0\ModelEstandard.csproj.AssemblyReference.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241204_DB\DBDemo\ModelEstandard\obj\Debug\netstandard2.0\ModelEstandard.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241204_DB\DBDemo\ModelEstandard\obj\Debug\netstandard2.0\ModelEstandard.AssemblyInfoInputs.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241204_DB\DBDemo\ModelEstandard\obj\Debug\netstandard2.0\ModelEstandard.AssemblyInfo.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241204_DB\DBDemo\ModelEstandard\obj\Debug\netstandard2.0\ModelEstandard.csproj.CoreCompileInputs.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241204_DB\DBDemo\ModelEstandard\obj\Debug\netstandard2.0\ModelEstandard.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241204_DB\DBDemo\ModelEstandard\obj\Debug\netstandard2.0\ModelEstandard.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241204_DB\DBDemo\ModelEstandard\obj\Debug\netstandard2.0\ModelEstandard.csproj.Fody.CopyLocal.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241204_DB\DBDemo\ModelEstandard\obj\Debug\netstandard2.0\ModelEstandard.csproj.Fody.RuntimeCopyLocal.cache
