C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\bin\x86\Debug\App.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\bin\x86\Debug\MainPage.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\bin\x86\Debug\View\UIBall.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\bin\x86\Debug\View\UIRating.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\bin\x86\Debug\RatingApp.xr.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\bin\x86\Debug\RatingApp.exe
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\bin\x86\Debug\RatingApp.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\bin\x86\Debug\resources.pri
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\bin\x86\Debug\AppxManifest.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\bin\x86\Debug\Core\RatingApp.exe
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\bin\x86\Debug\RatingApp.build.appxrecipe
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\bin\x86\Debug\System.Runtime.dll
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\RatingApp.csproj.AssemblyReference.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\App.g.i.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\App.g.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\MainPage.g.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\View\UIBall.g.i.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\View\UIBall.g.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\View\UIRating.g.i.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\View\UIRating.g.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\App.xaml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\MainPage.xaml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\View\UIBall.xaml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\View\UIRating.xaml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\App.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\MainPage.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\View\UIBall.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\View\UIRating.xbf
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\RatingApp.csproj.CoreCompileInputs.cache
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\RatingApp.csproj.CopyComplete
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\RatingApp.exe
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\RatingApp.pdb
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\priconfig.xml
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\resources.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\pri.resfiles
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\qualifiers.txt
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Usuari\Desktop\Mila\M07\ICB0_M07_DI_Samples_24_25\UF1\20241107_Rating\RatingApp\obj\x86\Debug\ProjectArchitectures.txt
